C:\project\HW-21-03-2020\bin\Debug\netcoreapp3.1\HW-21-03-2020.exe
C:\project\HW-21-03-2020\bin\Debug\netcoreapp3.1\HW-21-03-2020.deps.json
C:\project\HW-21-03-2020\bin\Debug\netcoreapp3.1\HW-21-03-2020.runtimeconfig.json
C:\project\HW-21-03-2020\bin\Debug\netcoreapp3.1\HW-21-03-2020.runtimeconfig.dev.json
C:\project\HW-21-03-2020\bin\Debug\netcoreapp3.1\HW-21-03-2020.dll
C:\project\HW-21-03-2020\bin\Debug\netcoreapp3.1\HW-21-03-2020.pdb
C:\project\HW-21-03-2020\obj\Debug\netcoreapp3.1\HW-21-03-2020.csprojAssemblyReference.cache
C:\project\HW-21-03-2020\obj\Debug\netcoreapp3.1\HW-21-03-2020.csproj.CoreCompileInputs.cache
C:\project\HW-21-03-2020\obj\Debug\netcoreapp3.1\HW-21-03-2020.AssemblyInfoInputs.cache
C:\project\HW-21-03-2020\obj\Debug\netcoreapp3.1\HW-21-03-2020.AssemblyInfo.cs
C:\project\HW-21-03-2020\obj\Debug\netcoreapp3.1\HW-21-03-2020.dll
C:\project\HW-21-03-2020\obj\Debug\netcoreapp3.1\HW-21-03-2020.pdb
C:\project\HW-21-03-2020\obj\Debug\netcoreapp3.1\HW-21-03-2020.genruntimeconfig.cache
